<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARFUMARTE </title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="nosotros.css">
    <link rel="icon" href="img/logoo.png" type="image/x-icon">


    <head>
        <title>PARFUMARTE</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <style>
          body {
            background-image: url(img/background.jpg);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /* Fuente llamativa */
            font-weight: bold;
                  }
          .titulo-principal {
            font-size: "20px";
            color: #333;
            text-align: center;
          }
          .titulo-principal span {
            color: #ffe836;
          }

        .contenedor{
            height: 100px;
            width: 100px;
        }

        .titulo-principal {
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /* Fuente llamativa */
          font-size: 2em; /* Tamaño grande */
  color: #0d0d0d; /* Color oscuro */
  text-align: center; /* Centrado */
  text-shadow: 2px 2px 4px #000000; /* Sombra */
}

A{
    color: #fff;
}

a:hover{
    color:yellow;

}


#whatsapp-button {
  animation: pulso 1.5s infinite ease-out;
}

@keyframes pulso {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
    #whatsapp-button img {
      width: 80px;
      height: 80px;
    }


  
        
    </style>
</head>

<body>


    <div class="nav-container">
        
        <nav class="nav-principal container">
            <div class="contenedor"><img src="img/logoo.png" alt=""></div>
            <a href="https://wa.me/+573158010131?text=Hola, Estoy interesado en tus fragancias..." target="_blank" id="whatsapp-button">
              <img src="img/WHATSAPP.png" alt="WhatsApp">
            </a>

            <a href="index.html">Inicio</a>
            <a href="about.html">Tendencias</a>
            <a href="gallery.html"> Masculinas</a>
            <a href="gallery1.html"> Femeninas</a>
            <a href="gallery2.html"> Árabes</a>

        </nav>
    </div>
    <section id="noticias" class="container">
      <h1 class="titulo-principal">FRAGANCIAS EN TENDENCIA<span></span> </h1>
      <div class="noticias-grid">
        <div class="noticia">
          <img src="img/valentinotendencia.png" alt="Noticia 1">
          Una versión aún más concentrada de todo un clásico de la perfumería. Un perfume de 2025 para hombre que combina notas tan atrevidas como el vetiver, la bergamota, la mandarina o la vainilla. Valentino Uomo Born In Roma Extradose presenta una combinación única de seducción y estilo.        </div>
        <div class="noticia">
          <img src="img/jean paul flower edition.png" alt="Noticia 2">
          Jean Paul Gaultier sorprende con un aroma más sensual y adictivo que nunca. Le Beau Flower Edition hace gala de notas olfativas tan vibrantes como el sándalo, el kinkan y la violeta. Un aroma increíble que marca tendencia en 2025 y se corona como una de las colonias más deseables.        </div>
        <div class="noticia">
          <img src="img/LABELLE.jpg" alt="Noticia 3">
          Una fragancia estimulante y fresca. La Belle Flower nos transporta a una jungla psicodélica gracias a sus acordes de vainilla, osmanthus y albaricoque. Toda la sensualidad a la que Jean Paul Gaultier nos tiene acostumbradas elevada a la máxima potencia. ¡Uno de los mejores perfumes para 2025 de mujer! </div>
      </div>
      <div class="noticia">
        <img src="img/COBALT.png" alt="Noticia 4">
        El rayo de Bad Boy Cobalt Elixir se presenta en magníficos tonos azulados y negros para terminar de representar la energía y personalidad del hombre actual.</div>
        <div class="noticia">
          <img src="img/YSL.png" alt="Noticia 5">
          Prepárate para conquistar la noche con sus luminosas notas de azahar, café y almizcle de marshmallow. Black Opium Glitter es todo un símbolo de glamour, confianza y sensualidad. ¡Te encantará!</div>
          <div class="noticia">
            <img src="img/yaratendencia.png" alt="Noticia 6">
            Yara de Lattafa Perfumes es una fragancia de la familia Amber Vanilla para mujeres. Yara se lanzó en el año 2020. Las Notas de Salida  de Yara son orquídea, heliotropo y mandarina; las Notas de Corazón son Acorde Gourmand y Frutas Tropicales; las Notas de Fondo son vainilla, almizcle y sándalo.    </div>
    </section>


    <head>
      <style>
        footer {
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        .container {
          max-width: 960px;
          margin: 0 auto;
        }
        footer ul {
          list-style: none;
          padding: 0;
        }
        footer li {
          display: inline;
          margin: 0 10px;
        }
        footer a {
          color: #fff;
          text-decoration: none;
        }
      </style>
<style>
  footer {
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  footer ul {
    list-style: none;
    padding: 0;
  }
  footer li {
    display: inline;
    margin: 0 10px;
  }
  footer a {
    color: #fff;
    text-decoration: none;
  }

  .logo-whatsapp {
  display: inline-block; /* Para que el enlace se comporte como un elemento en línea */
}

.logo-whatsapp img {
  width: 50px; /* Ajusta el tamaño del logo */
  height: auto;
}
  
  


</style>

<footer>
  <div class="container">

    <a href="https://www.facebook.com/TuPaginaDeFacebook" target="_blank" class="logo-whatsapp">
      <img src="img/facebook.png" alt="Logo de WhatsApp">
    </a>

    <a href="https://www.facebook.com/TuPaginaDeFacebook" target="_blank" class="logo-whatsapp">
      <img src="img/insta.png" alt="Logo de WhatsApp">
    </a>

    <ul>
    

      <li><a href="https://wa.me/+573158010131?text=Hola, Estoy interesado en tus fragancias ...">Contacto</a></li>
      <p>&copy; 2025 PARFUMARTE
        <p>Todos los derechos reservados.</p>

    </ul>
  </div>
</footer>
    </body>
    </html>
</body>

</html>